﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CasinoNUZP", "CasinoNUZP.csproj", "{38F08C11-2ED7-485C-A53F-59D1A0FDF84B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38F08C11-2ED7-485C-A53F-59D1A0FDF84B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38F08C11-2ED7-485C-A53F-59D1A0FDF84B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38F08C11-2ED7-485C-A53F-59D1A0FDF84B}.Debug|x64.ActiveCfg = Debug|x64
		{38F08C11-2ED7-485C-A53F-59D1A0FDF84B}.Debug|x64.Build.0 = Debug|x64
		{38F08C11-2ED7-485C-A53F-59D1A0FDF84B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38F08C11-2ED7-485C-A53F-59D1A0FDF84B}.Release|Any CPU.Build.0 = Release|Any CPU
		{38F08C11-2ED7-485C-A53F-59D1A0FDF84B}.Release|x64.ActiveCfg = Release|x64
		{38F08C11-2ED7-485C-A53F-59D1A0FDF84B}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C53BED87-E263-407D-B4E7-C981EE721186}
	EndGlobalSection
EndGlobal
